#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django-better-admin-arrayfield==1.0.4  # via -r requirements/base.in
django-choices==1.7.0     # via -r requirements/base.in, vng-api-common
django-cors-middleware==1.4.0  # via -r requirements/base.in
django-filter==2.2.0      # via vng-api-common
django-markup==1.3        # via -r requirements/base.in
django-redis==4.10.0      # via -r requirements/base.in
django-rest-framework-condition==0.1.1  # via vng-api-common
django-solo==1.1.3        # via vng-api-common
django==2.2.11            # via -r requirements/base.in, django-choices, django-filter, django-markup, django-redis, django-rest-framework-condition, drf-nested-routers, drf-yasg, vng-api-common
djangorestframework-camel-case==1.1.1  # via vng-api-common
djangorestframework==3.9.4  # via -r requirements/base.in, drf-nested-routers, drf-yasg, vng-api-common
drf-nested-routers==0.91  # via vng-api-common
drf-yasg==1.16.0          # via vng-api-common
gemma-zds-client==0.13.0  # via vng-api-common
idna==2.8                 # via requests
inflection==0.3.1         # via drf-yasg
iso-639==0.4.5            # via vng-api-common
isodate==0.6.0            # via vng-api-common
itypes==1.1.0             # via coreapi
jinja2==2.10.3            # via coreschema
markdown==3.1.1           # via -r requirements/base.in
markupsafe==1.1.1         # via jinja2
oyaml==0.9                # via vng-api-common
pip-tools==4.2.0          # via -r requirements/base.in
psycopg2==2.8.3           # via -r requirements/base.in
pyjwt==1.7.1              # via gemma-zds-client, vng-api-common
python-dateutil==2.8.0    # via -r requirements/base.in
python-dotenv==0.10.3     # via -r requirements/base.in
pytz==2019.3              # via -r requirements/base.in, django
pyyaml==5.1.2             # via gemma-zds-client, oyaml, vng-api-common
raven==6.10.0             # via -r requirements/base.in
redis==3.3.11             # via django-redis
requests==2.22.0          # via coreapi, gemma-zds-client, vng-api-common
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.5       # via drf-yasg
six==1.12.0               # via django-markup, drf-yasg, isodate, pip-tools, python-dateutil
sqlparse==0.3.0           # via django
unidecode==1.1.1          # via vng-api-common
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.25.6           # via requests
uwsgi==2.0.18             # via -r requirements/base.in
vng-api-common==1.4.0     # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
