#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/ci.txt requirements/base.txt requirements/dev.txt requirements/ci.in
#
appdirs==1.4.3
beautifulsoup4==4.8.1
black==20.8b1
certifi==2019.9.11
chardet==3.0.4
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
dataclasses==0.6
django-better-admin-arrayfield==1.0.4
django-choices==1.7.0
django-cors-middleware==1.4.0
django-debug-toolbar==2.0
django-extensions==2.2.3
django-filter==2.2.0
django-jenkins==0.110.0
django-markup==1.3
django-redis==4.10.0
django-rest-framework-condition==0.1.1
django-solo==1.1.3
django-webtest==1.9.7
django==2.2.14
djangorestframework-camel-case==1.1.1
djangorestframework==3.9.4
drf-nested-routers==0.91
drf-yasg==1.16.0
factory-boy==2.12.0
faker==2.0.3
freezegun==0.3.12
gemma-zds-client==0.13.0
idna==2.8
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
isort==5.6.4
itypes==1.1.0
jinja2==2.10.3
markdown==3.1.1
markupsafe==1.1.1
mypy-extensions==0.4.3
oyaml==0.9
pathspec==0.6.0
pip-tools==5.3.1
psycopg2==2.8.3
pyjwt==1.7.1
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2019.3
pyyaml==5.1.2
raven==6.10.0
redis==3.3.11
regex==2020.7.14
requests-mock==1.8.0
requests==2.22.0
ruamel.yaml.clib==0.2.0
ruamel.yaml==0.16.5
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.0
tblib==1.4.0
text-unidecode==1.3
toml==0.10.1
typed-ast==1.4.0
typing-extensions==3.7.4.3
unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.6
uwsgi==2.0.18
vng-api-common==1.5.10
waitress==1.3.1
webob==1.8.5
webtest==2.0.33
